# i3blocks config file
# List of valid properties:
# align color command full_text instance interval label min_width name separator separator_block_width short_text signal urgent

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=10
markup=none
border_top=2
border_bottom=0
border_left=0
border_right=0

[battery]
label=⚡
command=~/.config/i3/scripts/battery
interval=10
min_width="1234"
border=#ff0000

[cpu_usage]
command=echo "$(~/.config/i3/scripts/cpu_usage) "
label= 
interval=1
min_width="1234"
border=#ff8000

[volume]
label=  
command=~/.config/i3/scripts/volume
instance=Master
interval=5
signal=10
border=#0080FF

[memory]
label=   
command=~/.config/i3/scripts/memory
interval=15
border=#009900


[time]
command=echo "  $(date '+%Y-%m-%d:%u') "
interval=5
border=#6666FF

[time]
command=echo "  $(date '+%H:%M:%S') "
interval=5
border=#800b6A

#[disk]
#label=Local:
#instance=/home/voronov/Local
#interval=120
#border=#CC0000

#[iface]
#instance=enp3s0
#color=#00FF00
#interval=10
#separator=true

#[wifi]
##instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#instance=enp3s0
#interval=5

#[load_average]
#interval=10

#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#[openvpn]
#interval=20

#[temperature]
#label=TEMP
#interval=10

# Add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
#[keyindicator]
#instance=NUM
#interval=once
#signal=11
