paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 
vsync-aggressiv = true

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;	
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
 "! name~=''",
 "n:e:Notification",
 "g:e:Conky",
 "n:w:*Chrome*",
 "class_g ?= 'Notify-osd'"
];

frame-opacity=0.7;

detect-client-opacity = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; };
};
